<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-blue.css">

<head>
	<title>Grand</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="favicon.ico">
	<meta name="theme-color" content="#2775FF">
	<meta name="keywords" content="grand, theme, html, template">
	<meta name="description" content="grand, theme, html, template">
	   <!-- phone validation -->
    
	   <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script>
	   <link href="css/assets/style-validation.css" rel="stylesheet" type="text/css" />
   
   
	   <link rel="stylesheet" id="brk-direction-bootstrap"
	   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	   <!-- phone validation -->
	<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap-rtl.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
	<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-orange.css">
	<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
	<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
	<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min-rtl.css">
	<link rel="stylesheet" href="css/components/grand-preloader.css">

</head>

<body>
	<div id="pageloader" class="dark-div"
		style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 99999; background: rgb(0, 2, 67)  ">
		<div class="cssload-thecube">
			<div class="cssload-cube cssload-c1"></div>
			<div class="cssload-cube cssload-c2"></div>
			<div class="cssload-cube cssload-c4"></div>
			<div class="cssload-cube cssload-c3"></div>
		</div>
	</div>
	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fab fa-whatsapp"></i></a>
			<a href="#" target="_blank" class="panel-open brk-theme-options__panel-link"><i class="fab fa-facebook"></i></a>
			<a href="#" target="_blank" class="panel-open brk-theme-options__panel-link"><i class="fab fa-twitter"></i></a>
			<a href="#" target="_blank" class="panel-open brk-theme-options__panel-link no-border"><i class="fab fa-instagram"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/index.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #f27123">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #f27123">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<main class="main-container">
			<div class="brk-header-mobile">
				<div class="brk-header-mobile__open brk-header-mobile__open_white">
					<span></span>
				</div>
				<div class="brk-header-mobile__logo">
					<a href="#">
						<img class="brk-header-mobile__logo-1 lazyload"
							src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
							data-src="img/logo.svg" alt="alt">
						<img class="brk-header-mobile__logo-2 lazyload"
							src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
							data-src="img/logo-dark.svg" alt="alt">
					</a>
				</div>
			</div>
			<header class="brk-header d-lg-flex flex-column brk-header_style-1 brk-header_color-white" style="display: none;" data-logo-src="img/logo-dark.svg" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-sticky-hide="0" data-brk-library="component__header">
				<div class="brk-header__top-bar brk-header_border-bottom order-lg-1 order-2 brk-bg-grad brk-header__top-bar_hide" data-top="3" style="height: 46px;">
					<div class="brk-header__title font__family-montserrat font__weight-bold">Contact Us</div>
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-6 align-self-lg-stretch text-left">
								<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
									<a href="mailto:Sales@2Grand.net" class="brk-header__element--wrap">
										<i class="far fa-envelope"></i>
										<span class="brk-header__element--label"> Sales@2Grand.net</span>
									</a>
								</div>
								<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
									<div class="brk-header__element--wrap">
										<i class="far fa-clock"></i>
										<span class="brk-header__element--label">Su-Thu (8.00 am - 5.00 pm)</span>
									</div>
								</div>
							</div>
							<div class="col-lg-6 align-self-lg-stretch text-left text-lg-right">
								<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
									<a href="login.html" class="brk-header__element--wrap">
										<i class="fas fa-user-tie"></i>
										<span class="brk-header__element--label">Customer Login</span>
									</a>
								</div>
							
								<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
									<a href="login.html" class="brk-header__element--wrap">
										<i class="fas fa-users"></i>
										<span class="brk-header__element--label">Employee Login</span>
									</a>
								</div>
								<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
									<a href="site-map.html" class="brk-header__element--wrap">
										<i class="fas fa-sitemap"></i>
										<span class="brk-header__element--label">Site map</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="brk-header__main-bar brk-header_border-bottom order-lg-2 order-1 rtl" style="height: 72px;">
					<div class="container-fluid">
						<div class="row no-gutters align-items-center">
							<div class="col-lg-auto align-self-lg-stretch d-none d-lg-block">
								<div class="brk-open-top-bar brk-header__item">
									<div class="brk-open-top-bar__circle"></div>
									<div class="brk-open-top-bar__circle"></div>
									<div class="brk-open-top-bar__circle"></div>
								</div>
							</div>
							<div class="col-lg align-self-lg-stretch">
								<nav class="brk-nav brk-header__item">
									<ul class="brk-nav__menu">
										<li class="brk-nav__drop-down-effect brk-nav__children_clear">
											<a href="index.html">
												<span>Home</span>
											</a>
										</li>
										<li class="brk-nav__drop-down-effect brk-nav__children_clear">
											<a href="about-grand.html">
												<span>About Grand</span>
											</a>
											
										</li>
										<li class="brk-nav__drop-down-effect brk-nav__children_clear">
											<a href="portfolio-list.html">
												<span>Our Work</span>
											</a>
										</li>
										<li class="brk-nav__drop-down-effect brk-nav__children_clear">
											<a href="blogs.html">
												<span>Blogs</span>
											</a>
										</li>
										<li class="brk-nav__drop-down-effect brk-nav__children_clear">
											<a href="contact-us-bussines.html">
												<span>Contact us</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="col-lg-2 align-self-lg-center d-none d-lg-block">
								<div class="text-center">
									<a href="index.html" class="brk-header__logo brk-header__item @@modifier">
										<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="alt">
										<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark.svg" alt="alt">
									</a>
								</div>
							</div>
							<div class="col-lg-5 align-self-lg-stretch text-lg-right">
								<div class="brk-header__title font__family-montserrat font__weight-bold">My Shop</div>
								<div class="brk-call-us brk-header__item">
									<a href="https://api.whatsapp.com/send?phone=00201157771069&text=السلام عليكم" class="brk-call-us__number"><i class="fa fa-phone" aria-hidden="true"></i> 
										+002 011 577 710 69</a>
									<a href="https://api.whatsapp.com/send?phone=00201157771069&text=السلام عليكم" class="brk-call-us__link"><i class="fa fa-phone" aria-hidden="true"></i></a>
								</div>
								<div class="brk-lang brk-header__item">
									<span class="brk-lang__selected">US <i class="fa fa-caret-down" aria-hidden="true"></i></span>
									<span class="brk-lang__open"><i class="fa fa-language"></i> Language <span class="brk-lang__active-lang text-white brk-bg-primary">EN</span></span>
									<ul class="brk-lang__option">
										<li><a href="#">FR</a></li>
										<li><a href="#">EN</a></li>
										
										<li><a href="#">عربي</a></li>
										
									</ul>
								</div>
								<div class="brk-mini-cart brk-header__item">
									<a href="cart.html" class="brk-mini-cart__open d-flex">
										<i class="fas fa-percentage" aria-hidden="true"></i>
										<span class="brk-mini-cart__label font__family-montserrat font__weight-medium text-uppercase letter-spacing-60 font__size-10 opacity-80">My cart</span>
										<span class="brk-mini-cart__title">Shopping Cart</span>
										<span class="brk-mini-cart__count">4</span>
									</a>
									<div class="brk-mini-cart__menu">
										<div class="brk-mini-cart__header">
											<span class="font__family-montserrat font__weight-bold font__size-18">Your Cart</span>
										</div>
										<div class="brk-mini-cart__products">
											<div class="brk-mini-cart__product">
												<div class="brk-mini-cart__product--img">
													<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
												</div>
												<div class="brk-mini-cart__product--title-price">
													<a href="#">
														<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
													</a>
													<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
													<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
												</div>
												<div class="brk-quantity">
													<span class="brk-quantity__arrows minus"></span>
													<input class="brk-quantity__value" name="quantity" type="text" value="2">
													<span class="brk-quantity__arrows plus"></span>
												</div>
												<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
											</div>
											<div class="brk-mini-cart__product">
												<div class="brk-mini-cart__product--img">
													<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
												</div>
												<div class="brk-mini-cart__product--title-price">
													<a href="#">
														<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
													</a>
													<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
													<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
												</div>
												<div class="brk-quantity">
													<span class="brk-quantity__arrows minus"></span>
													<input class="brk-quantity__value" name="quantity" type="text" value="2">
													<span class="brk-quantity__arrows plus"></span>
												</div>
												<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
											</div>
											<div class="brk-mini-cart__product">
												<div class="brk-mini-cart__product--img">
													<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
												</div>
												<div class="brk-mini-cart__product--title-price">
													<a href="#">
														<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
													</a>
													<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
													<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
												</div>
												<div class="brk-quantity">
													<span class="brk-quantity__arrows minus"></span>
													<input class="brk-quantity__value" name="quantity" type="text" value="2">
													<span class="brk-quantity__arrows plus"></span>
												</div>
												<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
											</div>
											<div class="brk-mini-cart__product">
												<div class="brk-mini-cart__product--img">
													<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
												</div>
												<div class="brk-mini-cart__product--title-price">
													<a href="#">
														<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
													</a>
													<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
													<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
												</div>
												<div class="brk-quantity">
													<span class="brk-quantity__arrows minus"></span>
													<input class="brk-quantity__value" name="quantity" type="text" value="2">
													<span class="brk-quantity__arrows plus"></span>
												</div>
												<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
											</div>
										</div>
										<div class="brk-mini-cart__links">
											<div class="brk-mini-cart__links--wrap">
												<a class="brk-mini-cart__links--cart" href="cart.html"><i class="fas fa-percentage"></i> Cart</a>
												<a class="brk-mini-cart__links--checkout" href="site-map.html">Proceed to checkout <i class="far fa-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="brk-social-links brk-header__item">
									<div class="brk-social-links__open">
										<i class="fa fa-share-alt"></i>
										<div class="brk-social-links__title">Share our website</div>
									</div>
									<div class="brk-social-links__block">
										<div class="brk-social-links__header">
											<span class="font__family-montserrat font__weight-bold font__size-18">Share our website</span>
										</div>
										<div class="brk-social-links__content">
											<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
											<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
											<a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
											<a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
											<a href="#"><i class="fab fa-vimeo-square" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
								<div class="brk-search brk-header__item">
									<div class="brk-search__open">
										<i class="fa fa-search" aria-hidden="true"></i>
										<div class="brk-search__title">Search website</div>
									</div>
									<div class="brk-search__block">
										<div class="brk-search__header">
											<span class="font__family-montserrat font__weight-bold font__size-18">Search</span>
										</div>
										<form class="brk-search__form" role="search" method="get" action="#">
											<input name="s" maxlength="50" type="search" value="" placeholder="Enter search text">
											<button type="submit"><i class="fas fa-search"></i></button>
										</form>
										<span class="brk-search__close font__family-montserrat font__weight-medium">Close <i class="fas fa-times"></i></span>
									</div>
								</div>
								<div class="brk-info-menu-open brk-info-menu-open_skin-1 brk-header__item">
									<span class="brk-lines">
										<span class="brk-center-line"></span>
									</span>
									<div class="brk-info-menu-open__title">Side Menu</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="brk-info-menu">
				<div class="brk-info-menu__bar">
					<button class="brk-info-menu__close"></button>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info
					</h3>
					<div class="brk-categories mb-20" data-brk-library="component__widgets">
						<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">General</span>
								<span class="brk-categories__item-count">12</span>
							</a>
							<a href="#" class="brk-categories__item active">
								<span class="brk-categories__item-name">Mockups</span>
								<span class="brk-categories__item-count">14</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">HTML & CSS</span>
								<span class="brk-categories__item-count">18</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Logo</span>
								<span class="brk-categories__item-count">21</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Web Design</span>
								<span class="brk-categories__item-count">6</span>
							</a>
						</div>
					</div>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our
						instagram</h3>
					<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15"
						data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}'
						data-brk-library="slider__slick">
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img src="img/309x206_1.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk
										</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate
									eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
									enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/309x206_2.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk
										</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate
									eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
									enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/309x206_3.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk
										</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate
									eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
									enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="breadcrumbs__section breadcrumbs__section-thin brk-bg-center-cover lazyload"
				data-bg="img/contact-us/1920x260_1.jpg" data-brk-library="component__breadcrumbs_css">
				<span class="brk-abs-bg-overlay brk-base-bg-gradient-right-100 opacity-90"></span>
				<div class="breadcrumbs__wrapper rtl">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12 col-lg-6">
								<div
									class="d-flex justify-content-lg-end justify-content-start pr-40 pr-xs-0 breadcrumbs__title">
									<h2
										class="brk-white-font-color font__weight-semibold font__size-48 line__height-68 font__family-montserrat">
										Contact Us
									</h2>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="pt-25 pb-35 position-static position-lg-relative breadcrumbs__subtitle">
									<h3
										class="brk-white-font-color font__family-montserrat font__weight-medium font__size-18 line__height-21 text-uppercase mb-15">
										Have a question? Make a request below
									</h3>
									<ol
										class="breadcrumb font__family-montserrat font__size-15 line__height-16 brk-white-font-color">
										<li>
											<a href="#">Bread</a>
											<i class="fal fa-chevron-right icon"></i>
										</li>
										<li class="active">Crumbs</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="pt-80 pb-25 rtl">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h1
							class="font__family-montserrat font__size-40  font__weight-thin mb-10">
						
							<span class="font__weight-bold">Contact Form</span>
						</h1>
							<form action="#"
								class="brk-subscribe-mail mb-30 brk-subscribe-mail_dark brk-form-strict pt-15 wow fadeInLeft">
								<div class="row">
									<div class="col-12 col-md-6">
										<input type="text" name="FNAME" placeholder="Your Name">
									</div>
									<div class="col-12 col-md-6">
										
										<div class="" id="validation">
													

											<div class="form-icon position-relative" >
												<i data-feather="phone-call" width="24" height="24"
													viewBox="0 0 24 24" fill="none" stroke="currentColor"
													stroke-width="2" stroke-linecap="round"
													stroke-linejoin="round"
													class="feather feather-phone fea icon-sm icons">
													<circle cx="12" cy="7" r="4"></circle>
												</i>
												<input id="phone" type="tel" class="form-control ps-5"
													placeholder=" رقم الجوال " name="رقم الجوال"
													required="">
													
													<span id="valid-msg" class="hide">
														<i class="fa-solid fa-circle-check green"></i>
														رقم جوال صحيح 
													</span>
													<span id="error-msg" class="hide">
														<i class="fa-solid fa-circle-xmark red"></i>
														رقم جوال خاطئ 
													</span>
											</div>

										</div>
									</div>
									<div class="col-12">
										<textarea name="MESSAGE" class="bordered-bottom" placeholder="Your message"
											style="min-height: 160px;"></textarea>
									</div>
								</div>
								<div class="text-center">
									<button class="btn center btn-inside-out btn-lg btn__full_width btn-icon border-radius-30 mt-25 btn-shadow"
										data-brk-library="component__button">
										<i class="fas fa-envelope icon-inside"></i>
										<span class="before">send a message</span><span class="text">send a
											message</span><span class="after">send a message</span>
									</button>
								</div>
							</form>
						</div>
						<div class="col-lg-1"></div>
						<div class="col-lg-5">
							<div class="wow fadeInRight">
								<h1
									class="font__family-montserrat font__size-56 line__height-60 font__weight-thin mb-30">
									Need Help? <br>
									<span class="font__weight-bold">Contact Us</span>
								</h1>
								<p class="brk-dark-font-color font__size-14 line__height-26 mb-35">Aenean vulputate
									eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
									enim. </p>
								<p class="font__family-open-sans font__weight-bold font__size-14 mb-15">
									<i
										class="brk-footer-icon text-middle fa fa-envelope line__height-24 brk-base-font-color"></i>
									<a href="mailto:info@domain.com" class="show-inline-block">info@domain.com</a>
								</p>
								<p class="font__family-open-sans font__weight-bold font__size-14 mb-15">
									<i
										class="brk-footer-icon text-middle fas fa-map-marker-alt line__height-24 brk-base-font-color"></i>
									<span>Chicago, USA</span>
								</p>
								<p class="font__family-open-sans font__weight-bold font__size-14 mb-15">
									<i
										class="brk-footer-icon text-middle fa fa-phone line__height-24 brk-base-font-color"></i>
									<a href="https://api.whatsapp.com/send?phone=00201157771069&text=السلام عليكم" class="show-inline-block">+00201157771069</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		

		
		</main>
	</div>
	<footer class="brk-footer brk-footer-1 position-relative dark-bg rtl" data-brk-library="component__footer,twitter_init">
		<div class="brk-footer__wrapper brk-footer__wrapper_shadow">
			<div class="row no-gutters">
				<div class="col-xl-3 col-12">
					<div class="brk-map h-100" data-height="520" data-brk-library="component__map">
						<div class="brk-map__section">
							<div class="brk-map__canvas h-100" data-address="412 Throop Ave, Brooklyn, NY 11221, USA"
								data-zoom="13" data-type="roadmap" data-marker="img/gm-1.png" data-offset-lat="0.0047"
								data-style="silver" data-lat="40.6898297" data-lng="-73.94250620000003">
							</div>
						</div>
						<div class="brk-map__infoicon brk-map__infoicon_layout-one text-center">
							<span class="marker">
								<img src="img/gm-1.png" alt="alt">
							</span>
							<h4 class="font__family-montserrat font__weight-bold font__size-21 line__height-22">New
								Nozha, Egypt</h4>
							<div class="brk-map__infoicon--text">
								<ul class="font__size-15 line__height-21">
									<li class="brk-dark-font-color">
										<i class="fas fa-phone brk-base-font-color font__size-13"></i>
										<a href="tel: 00201157771069 "> 00201157771069 </a>
									</li>
									<li class="brk-dark-font-color">
										<i class="far fa-clock brk-base-font-color font__size-13"></i>
										<span>Mon - Sat 8:00 - 18:00<br>Sunday CLOSED</span>
									</li>
								</ul>
							</div>
							<a href="#"
								class="btn border-radius-25 font__family-open-sans font__weight-bold btn-inside-out"
								data-brk-library="component__button">
								<span class="before">Get directions</span>
								<span class="text">Get directions</span>
								<span class="after">Get directions</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-12">
					<div class=" h-100 dark-bg ">
						<div class="row no-gutters">
							<div class="col-12 col-md-4">
								<div
									class="all-light text-center text-sm-left pt-md-80  pt-40 pl-md-60 pl-15 pr-15 pr-md-30">

									<h6
										class="brk-white-font-color text-center text-sm-left font__family-montserrat font__size-25 font__weight-bold line__height-36">
										About Grand
									</h6>
									<hr class="horiz-line" style="margin-top: 20px; margin-bottom: 20px;">
									<a href="#" class="d-inline-block pt-1 mb-10">
										<img src="img/logo/logo-white.svg" alt="alt" class="footer-logo">
									</a>
									<p
										class="font__family-open-sans font__size-16 font__weight-medium line__height-30 brk-white-font-color">
										Grand is a company programming and designing mobile applications and web design.
										Since 2003, we have been working on developing and programming smart phone
										applications, designing websites and developing integrated electronic systems.
										We have implemented many and many projects for hundreds of companies and
										organizations in the country and the Arab Gulf </p>


								</div>
							</div>
							<div class="col-12 col-md-4">
								<div class="pt-80 pt-xs-20 pb-50 pr-30">
									<h6
										class="brk-white-font-color text-center text-sm-left font__family-montserrat font__size-25 font__weight-bold line__height-36">
										Our Works
									</h6>
									<hr class="horiz-line mb-40" style="margin-top: 19px;">
									<div class="brk-styled-twitter-3 pr-xs-15 pl-xs-15">
										<ul class="brk-dark-font-color line__height-26">
											<li class="mb-10"><a href="#"
													class="font__family-montserrat font__size-18 brk-white-font-color font__weight-bold">
													Cairo Airport App</a>
												<p>Great app in English for Cairo International Airport</p>
											</li>
											<li class="mb-10"><a href="#"
													class="font__family-montserrat font__size-18 brk-white-font-color font__weight-bold">
													Syartk App</a>
												<p>The first mobile application in the Arab world that saves you from
													searching for all your car supplies</p>
											</li>
											<li class="mb-10"><a href="#"
													class="font__family-montserrat font__size-18 brk-white-font-color font__weight-bold">
													Caz App</a>
												<p>Services mobile application, an application similar to Uber that
													connects between </p>
											</li>
											<li class="mb-10"><a href="#"
													class="font__family-montserrat font__size-18 brk-white-font-color font__weight-bold">
													Cairo Airport App</a>
												<p>Great app in English for Cairo International Airport</p>
											</li>




										</ul>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-4">
								<div class="pt-80 pt-xs-20 pb-50 pr-30">
									<h6
										class="brk-white-font-color text-center text-sm-left font__family-montserrat font__size-25 font__weight-bold line__height-36">
										Contact us
									</h6>
									<hr class="horiz-line mb-40" style="margin-top: 19px;">
									<article
										class="brk-get-in-touch brk-get-in-touch_footer brk-get-in-touch_footer-svg pt-40 pb-30 pl-30 pr-30 position-static position-lg-relative mt-xs-20">
										<h6
											class="font__family-montserrat font__size-20 font__weight-bold line__height-30 text-uppercase pl-10">
											Contact us</h6>
										<form action="#"
											class="brk-subscribe-mail brk-subscribe-mail_dark brk-form-strict rendered brk-library-rendered lazyloaded"
											data-brk-library="component__form,recaptcha">
											<div class="brk-form-wrap"><input type="text" name="FNAME" class="rendered"
													id="brkin-4"><label class="input-label" for="brkin-4">Phone</label>
											</div>
											<div class="brk-form-wrap"><input type="email" name="EMAIL" class="rendered"
													id="brkin-5"><label class="input-label" for="brkin-5">Email</label>
											</div>
											<button
												class="btn btn-inside-out btn-lg btn-icon mt-10 border-radius-0 font__family-open-sans font__weight-bold text-uppercase btn-icon-abs ml-0 mr-0 mb-0 w-100 btn-shadow brk-library-rendered rendered"
												data-brk-library="component__button">
												<i class="fa fa-comments" aria-hidden="true"></i>
												<span class="before">Contact us</span><span
													class="text">Send</span><span class="after">Contact us</span>
											</button>
										</form>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="  border-bottom-3 brk-border-color-light brk-shadow-light vdark-bg">
				<div class="container">


					<div class="brk-footer__rights pt-15 pb-20 text-center vdark-bg">
						<p class="font__family-open-sans font__size-14 font__weight-normal line__height-14"> <img
								src="img/grand/grand.png" class="img-fluid lazy"> © All Copyrights reserved for grand
							2003-2022 </p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/main.js"defer></script>
	<script src="js/assets/script-validation.js"> defer</script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
		var pageloader = document.getElementById("pageloader");
		pageloader.classList.add("hidden");
	});
	
	</script>
</body>

</html>