<!DOCTYPE html>
<html lang="en" data-brk-skin="brk-blue.css">
	<head>
		<title>Grand</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="favicon.ico">
		<meta name="theme-color" content="#2775FF">
		<meta name="keywords" content="Grand, Grand, Grand, Grand">
		<meta name="description" content="Grand , Grand , Grand , Grand">
		<link rel="stylesheet" id="brk-direction-bootstrap" href="css/assets/bootstrap-rtl.css">
		<link rel="stylesheet" id="brk-direction-bootstrap" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		
	
	
	
	
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"  crossorigin="anonymous">
		<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-blue.css">
		<link rel="stylesheet" id="brk-skin-color" href="css/skins/brk-orange.css">
		<link id="brk-base-color" rel="stylesheet" href="css/skins/brk-base-color.css">
		<link rel="stylesheet" id="brk-direction-offsets" href="css/assets/offsets.css">
		<link id="brk-css-min" rel="stylesheet" href="css/assets/styles.min-rtl.css">
		<link rel="stylesheet" href="vendor/revslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="vendor/revslider/fonts/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/revslider/css/settings.css">
		<link rel="stylesheet" href="css/components/style-video.css">
	
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>

		<link rel="stylesheet" href="css/components/grand-preloader.css">

		


		<style>
			#rev_slider_10_1_wrapper .tp-loader.spinner2 {
				background-color: #0071fc !important;
				
			}
			#rev_slider_10_1_wrapper
			{
				height: 700px !important;
				border-bottom: 8px solid #f37124 !important;
			}
			.tp-fullwidth-forcer
			{
				height: 740px !important;
			}
		</style>
		<style>
			
	
			.home-page-1.tp-bullets:before {
				content: " ";
				position: absolute;
				width: 100%;
				height: 100%;
				background: transparent;
				padding: 10px;
				margin-left: -10px;
				margin-top: -10px;
				box-sizing: content-box
			}
	
			.home-page-1 .tp-bullet {
				width: 10px;
				height: 10px;
				position: absolute;
				background: rgba(255, 255, 255, .3);
				border-radius: 50%;
				cursor: pointer;
				box-sizing: content-box
			}
	
			.home-page-1 .tp-bullet:hover,
			.home-page-1 .tp-bullet.selected {
				background: #fff
			}
		</style>
	</head>

<body>
	<div id="pageloader" class="dark-div"
	style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 99999; background: rgb(0, 2, 67)  ">
	<div class="cssload-thecube">
		<div class="cssload-cube cssload-c1"></div>
		<div class="cssload-cube cssload-c2"></div>
		<div class="cssload-cube cssload-c4"></div>
		<div class="cssload-cube cssload-c3"></div>
	</div>
</div>

	<div class="brk-theme-options" data-brk-library="brk-customizer">
		<div class="brk-theme-options__panel">
			<a href="#" class="panel-open brk-theme-options__panel-link"><i class="fab fa-whatsapp"></i></a>
			<a href="#" target="_blank" class="panel-open brk-theme-options__panel-link"><i class="fab fa-facebook"></i></a>
			<a href="#" target="_blank" class="panel-open brk-theme-options__panel-link"><i class="fab fa-twitter"></i></a>
			<a href="#" target="_blank" class="panel-open brk-theme-options__panel-link no-border"><i class="fab fa-instagram"></i></a>
		</div>
		<div class="brk-theme-options__control">
			<div class="brk-theme-options__header">
				<span class="font__family-montserrat font__weight-bold font__size-21 pl-30">Demo Options</span>
				<div class="brk-theme-options__close panel-close"></div>
			</div>
			<div class="accordion accordion-slider-min" role="tablist" aria-multiselectable="true">
				<div class="card expanded">
					<a class="card-header" role="tab" id="heading_option_1" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_1" aria-expanded="true" aria-controls="option_1">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">Layouts</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_1" class="collapse show" role="tabpanel" aria-labelledby="heading_option_1">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/demo_creative_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-creative-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_minimalistic_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_minimalistic_portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_blog.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-blog.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_animation.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-animation.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_winter_trip_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_winter_trip.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_website_agency.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-website-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_saas.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo_saas.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_freelance_portfolio.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-freelance-portfolio.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/index.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-travel-agency.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_fluid.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-fluid.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_agency_urban.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-agency-urban.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_photography.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-photography.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_logistic.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-logistic.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_art.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-art.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_construction.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-construction.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_magazine.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-magazine.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_spa.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-spa.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_drone.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-drone.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_video.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-video.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_landing.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-landing.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_modern.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-modern.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_electronics.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-electronics.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_clothes.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-clothes.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_shop_trendy.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-shop-trendy.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/demo_product_sport.html" class="col-6 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_120" data-brk-bg-check="img/page-intro/demo-product-sport.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_2" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_2" aria-expanded="false" aria-controls="option_2">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Headers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_2" class="collapse" role="tabpanel" aria-labelledby="heading_option_2">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/header-1.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-2.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-3.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-4.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-5.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-6.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-7.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-8.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-9.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-10.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-11.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-12.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/header-13.html" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-header-13.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_3" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_3" aria-expanded="false" aria-controls="option_3">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Footers
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_3" class="collapse" role="tabpanel" aria-labelledby="heading_option_3">
						<div class="card-block">
							<div class="brk-theme-options__wrap">
								<div class="row">
									<a href="/footer.html#footer_1" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-01.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_2" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-02.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_3" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-03.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_4" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-04.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_5" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-05.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_6" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-06.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_7" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-07.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_8" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-08.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_9" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-09.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_10" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-10.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_11" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-11.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
									<a href="/footer.html#footer_12" class="col-12 brk-theme-options-pathname nohash-animat">
										<div class="brk-theme-options__check brk-theme-options__check_60" data-brk-bg-check="img/page-intro/thumb-footer-12.jpg">
											<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_4" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_4" aria-expanded="false" aria-controls="option_4">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Skin
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_4" class="collapse" role="tabpanel" aria-labelledby="heading_option_4">
						<div class="card-block">
							<div class="brk-theme-options__color">
								<div class="brk-theme-options__color-row">
									<div class="brk-theme-options__color-radio" data-skin="brk-blue" title="blue" style="--oc: #3f96f7">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue" title="dark-blue" style="--oc: #f27123">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-dark-blue-1" title="dark-blue-1" style="--oc: #2067dc">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green" title="green" style="--oc: #08d75f">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-green-1" title="green-1" style="--oc: #00e0dd">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple" title="purple" style="--oc: #9f1dac">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-pink" title="purple-pink" style="--oc: #815ce3">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink" title="pink" style="--oc: #f83365">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red" title="red" style="--oc: #ff2775">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-red-demo" title="red-demo" style="--oc: #ef0000">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-yellow" title="yellow" style="--oc: #fdb415">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-gray-yellow" title="gray-yellow" style="--oc: #d0a05e">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-black" title="black" style="--oc: #121212">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cold-blue" title="cold-blue" style="--oc: #1d3268">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-cyan" title="cyan" style="--oc: #23dae8">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-orange" title="orange" style="--oc: #f27123">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-pink-purple" title="pink-purple" style="--oc: #cd2556">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
									<div class="brk-theme-options__color-radio" data-skin="brk-purple-1" title="purple-1" style="--oc: #6d52c2">
										<span></span>
										<i class="fal fa-check"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<a class="card-header collapsed" role="tab" id="heading_option_5" data-toggle="collapse" data-parent=".accordion-slider-min" href="#option_5" aria-expanded="false" aria-controls="option_5">
						<h5 class="mb-0 font__family-montserrat font__weight-medium font__size-21 line__height-22">
							Page Layout
						</h5>
						<div class="card-toggle-icon">
							<span class="before"></span>
							<span class="after"></span>
						</div>
					</a>
					<div id="option_5" class="collapse" role="tabpanel" aria-labelledby="heading_option_5">
						<div class="card-block">
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-10">Direction</div>
							<div class="row pt-10">
								<a href="?dir=ltr" class="col-6" data-brk-direction="ltr">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">LTR</div>
									</div>
								</a>
								<a href="?dir=rtl" class="col-6" data-brk-direction="rtl">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">RTL</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Corners Style</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-options-border="0">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Default</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-options-border="30">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Square</div>
									</div>
								</a>
							</div>
							<div class="font__size-16 line__height-26 brk-dark-font-color mt-15">Layout</div>
							<div class="row pt-10">
								<a href="#" class="col-6" data-brk-layout="wide">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on brk-theme-options__check_active">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Wide</div>
									</div>
								</a>
								<a href="#" class="col-6" data-brk-layout="boxed">
									<div class="brk-theme-options__check brk-theme-options__check_45 brk-theme-options__check_title-on">
										<div class="brk-theme-options__before"><i class="fal fa-check"></i></div>
										<div class="brk-theme-options__check-title">Boxed</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-page">
		<header class="brk-header d-lg-flex flex-column brk-header_style-1 brk-header_color-white" style="display: none;" data-logo-src="img/logo-dark.svg" data-bg-mobile="img/brk-bg-mobile-menu.jpg" data-sticky-hide="0" data-brk-library="component__header">
			<div class="brk-header__top-bar brk-header_border-bottom order-lg-1 order-2 brk-bg-grad brk-header__top-bar_hide" data-top="3" style="height: 46px;">
				<div class="brk-header__title font__family-montserrat font__weight-bold">Contact Us</div>
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 align-self-lg-stretch text-left">
							<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
								<a href="mailto:Sales@2Grand.net" class="brk-header__element--wrap">
									<i class="far fa-envelope"></i>
									<span class="brk-header__element--label"> Sales@2Grand.net</span>
								</a>
							</div>
							<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
								<div class="brk-header__element--wrap">
									<i class="far fa-clock"></i>
									<span class="brk-header__element--label">Su-Thu (8.00 am - 5.00 pm)</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6 align-self-lg-stretch text-left text-lg-right">
							<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
								<a href="login.html" class="brk-header__element--wrap">
									<i class="fas fa-user-tie"></i>
									<span class="brk-header__element--label">Customer Login</span>
								</a>
							</div>
						
							<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
								<a href="login.html" class="brk-header__element--wrap">
									<i class="fas fa-users"></i>
									<span class="brk-header__element--label">Employee Login</span>
								</a>
							</div>
							<div class="brk-header__element brk-header__element_skin-1 brk-header__item">
								<a href="site-map.html" class="brk-header__element--wrap">
									<i class="fas fa-sitemap"></i>
									<span class="brk-header__element--label">Site map</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="brk-header__main-bar brk-header_border-bottom order-lg-2 order-1 rtl" style="height: 72px;">
				<div class="container-fluid">
					<div class="row no-gutters align-items-center rtl">
						<div class="col-lg-auto align-self-lg-stretch d-none d-lg-block">
							<div class="brk-open-top-bar brk-header__item">
								<div class="brk-open-top-bar__circle"></div>
								<div class="brk-open-top-bar__circle"></div>
								<div class="brk-open-top-bar__circle"></div>
							</div>
						</div>
						<div class="col-lg align-self-lg-stretch">
							<nav class="brk-nav brk-header__item">
								<ul class="brk-nav__menu">
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="index.html">
											<span>Home</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="about-grand.html">
											<span>About Grand</span>
										</a>
										
									</li>
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="portfolio-list.html">
											<span>Our Work</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="blogs.html">
											<span>blogs</span>
										</a>
									</li>
									<li class="brk-nav__drop-down-effect brk-nav__children_clear">
										<a href="contact-us-bussines.html">
											<span>Contact us</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-2 align-self-lg-center d-none d-lg-block">
							<div class="text-center">
								<a href="index.html" class="brk-header__logo brk-header__item @@modifier">
									<img class="brk-header__logo-1 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="alt">
									<img class="brk-header__logo-2 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-dark.svg" alt="alt">
								</a>
							</div>
						</div>
						<div class="col-lg-5 align-self-lg-stretch text-lg-right">
							<div class="brk-header__title font__family-montserrat font__weight-bold">My Shop</div>
							<div class="brk-call-us brk-header__item">
								<a href="tel:00201157771069" class="brk-call-us__number"><i class="fa fa-phone" aria-hidden="true"></i> 
									+002 011 577 710 69</a>
								<a href="tel:00201157771069" class="brk-call-us__link"><i class="fa fa-phone" aria-hidden="true"></i></a>
							</div>
							<div class="brk-lang brk-header__item">
								<span class="brk-lang__selected">US <i class="fa fa-caret-down" aria-hidden="true"></i></span>
								<span class="brk-lang__open"><i class="fa fa-language"></i> Language <span class="brk-lang__active-lang text-white brk-bg-primary">EN</span></span>
								<ul class="brk-lang__option">
									<li><a href="#">FR</a></li>
									<li><a href="#">EN</a></li>
									
									<li><a href="#">عربي</a></li>
									
								</ul>
							</div>
							<div class="brk-mini-cart brk-header__item">
								<a href="cart.html" class="brk-mini-cart__open d-flex">
									<i class="fas fa-percentage" aria-hidden="true"></i>
									<span class="brk-mini-cart__label font__family-montserrat font__weight-medium text-uppercase letter-spacing-60 font__size-10 opacity-80">My cart</span>
									<span class="brk-mini-cart__title">Shopping Cart</span>
									<span class="brk-mini-cart__count">4</span>
								</a>
								<div class="brk-mini-cart__menu">
									<div class="brk-mini-cart__header">
										<span class="font__family-montserrat font__weight-bold font__size-18">Your Cart</span>
									</div>
									<div class="brk-mini-cart__products">
										<div class="brk-mini-cart__product">
											<div class="brk-mini-cart__product--img">
												<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
											</div>
											<div class="brk-mini-cart__product--title-price">
												<a href="#">
													<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
												</a>
												<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
												<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
											</div>
											<div class="brk-quantity">
												<span class="brk-quantity__arrows minus"></span>
												<input class="brk-quantity__value" name="quantity" type="text" value="2">
												<span class="brk-quantity__arrows plus"></span>
											</div>
											<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
										</div>
										<div class="brk-mini-cart__product">
											<div class="brk-mini-cart__product--img">
												<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
											</div>
											<div class="brk-mini-cart__product--title-price">
												<a href="#">
													<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
												</a>
												<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
												<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
											</div>
											<div class="brk-quantity">
												<span class="brk-quantity__arrows minus"></span>
												<input class="brk-quantity__value" name="quantity" type="text" value="2">
												<span class="brk-quantity__arrows plus"></span>
											</div>
											<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
										</div>
										<div class="brk-mini-cart__product">
											<div class="brk-mini-cart__product--img">
												<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
											</div>
											<div class="brk-mini-cart__product--title-price">
												<a href="#">
													<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
												</a>
												<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
												<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
											</div>
											<div class="brk-quantity">
												<span class="brk-quantity__arrows minus"></span>
												<input class="brk-quantity__value" name="quantity" type="text" value="2">
												<span class="brk-quantity__arrows plus"></span>
											</div>
											<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
										</div>
										<div class="brk-mini-cart__product">
											<div class="brk-mini-cart__product--img">
												<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/shop/shop-setout-2.png" alt="alt">
											</div>
											<div class="brk-mini-cart__product--title-price">
												<a href="#">
													<h4 class="font__family-montserrat font__size-16 line__height-21 font__weight-semibold text-truncate">Some shop item</h4>
												</a>
												<span class="brk-mini-cart__product--old-price font__family-montserrat">$26.00</span>
												<span class="brk-mini-cart__product--price font__family-montserrat">$16.00</span>
											</div>
											<div class="brk-quantity">
												<span class="brk-quantity__arrows minus"></span>
												<input class="brk-quantity__value" name="quantity" type="text" value="2">
												<span class="brk-quantity__arrows plus"></span>
											</div>
											<a href="#" class="brk-mini-cart__product--remove remove"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="brk-mini-cart__links">
										<div class="brk-mini-cart__links--wrap">
											<a class="brk-mini-cart__links--cart" href="cart.html"><i class="fas fa-percentage"></i> Cart</a>
											<a class="brk-mini-cart__links--checkout" href="site-map.html">Proceed to checkout <i class="far fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="brk-social-links brk-header__item">
								<div class="brk-social-links__open">
									<i class="fa fa-share-alt"></i>
									<div class="brk-social-links__title">Share our website</div>
								</div>
								<div class="brk-social-links__block">
									<div class="brk-social-links__header">
										<span class="font__family-montserrat font__weight-bold font__size-18">Share our website</span>
									</div>
									<div class="brk-social-links__content">
										<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-vimeo-square" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="brk-search brk-header__item">
								<div class="brk-search__open">
									<i class="fa fa-search" aria-hidden="true"></i>
									<div class="brk-search__title">Search website</div>
								</div>
								<div class="brk-search__block">
									<div class="brk-search__header">
										<span class="font__family-montserrat font__weight-bold font__size-18">Search</span>
									</div>
									<form class="brk-search__form" role="search" method="get" action="#">
										<input name="s" maxlength="50" type="search" value="" placeholder="Enter search text">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
									<span class="brk-search__close font__family-montserrat font__weight-medium">Close <i class="fas fa-times"></i></span>
								</div>
							</div>
							<div class="brk-info-menu-open brk-info-menu-open_skin-1 brk-header__item">
								<span class="brk-lines">
									<span class="brk-center-line"></span>
								</span>
								<div class="brk-info-menu-open__title">Side Menu</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
			<div class="brk-info-menu">
				<div class="brk-info-menu__bar">
					<button class="brk-info-menu__close"></button>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">More info
					</h3>
					<div class="brk-categories mb-20" data-brk-library="component__widgets">
						<div class="brk-categories__list font__family-open-sans font__size-14 font__weight-normal">
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">General</span>
								<span class="brk-categories__item-count">12</span>
							</a>
							<a href="#" class="brk-categories__item active">
								<span class="brk-categories__item-name">Mockups</span>
								<span class="brk-categories__item-count">14</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">HTML & CSS</span>
								<span class="brk-categories__item-count">18</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Logo</span>
								<span class="brk-categories__item-count">21</span>
							</a>
							<a href="#" class="brk-categories__item">
								<span class="brk-categories__item-name">Web Design</span>
								<span class="brk-categories__item-count">6</span>
							</a>
						</div>
					</div>
					<h3 class="brk-info-menu__header font__family-montserrat font__weight-bold font__size-21">Our
						instagram</h3>
					<div class="default-slider dots-base-skin dots-base-color slick-loading mt-15"
						data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true, "autoplay": false, "autoplaySpeed": 4000}'
						data-brk-library="slider__slick">
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img src="img/309x206_1.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk
										</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate
									eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
									enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/309x206_2.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk
										</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate
									eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
									enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
						<div>
							<div class="brk-header-slider">
								<div class="brk-header-slider__img">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/309x206_3.jpg" alt="alt">
								</div>
								<div class="brk-header-slider__content">
									<img class="lazyload"
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
										data-src="img/head-icon.png" alt="alt">
									<div class="brk-header-slider__content--title">
										<h4 class="font__family-montserrat font__weight-bold font__size-16">@berserk
										</h4>
										<span class="font__size-14">17 Hours ago</span>
									</div>
								</div>
								<p class="brk-header-slider__text font__size-14 line__height-21">Aenean vulputate
									eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
									enim. Aliquam lorem
									ante, dapibus in, viverra</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	
			<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="home_page_1" data-source="gallery" style="background:transparent;padding:0px;">
				<div id="rev_slider_10_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
					<ul>
						<li data-index="rs-23" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="1400" data-thumb="img/home_page_1/slide1.png" data-rotate="0" data-saveperformance="off" data-title="Slide - 1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<img src="img/home_page_1/slide1.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<div class="tp-caption rev_group" id="slide-23-layer-10" data-x="['left','left','left','center']" data-hoffset="['-100','-99','-99','-100']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-1','-1']" data-width="['700','524','390','575']" data-height="['400','323','246','265']" data-whitespace="nowrap" data-type="group" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; min-width: 700px; max-width: 700px; max-width: 400px; max-width: 400px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">

								

								<div class="tp-caption" id="slide-23-layer-2" data-x="['left','left','left','center']" data-hoffset="['120','120','100','100']" data-y="['top','top','top','top']" data-voffset="['-90','-89','-89','-90']" data-fontsize="['90','60','60','60']" data-lineheight="['225','170','115','115']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"  data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"rZ:0deg;sX:0.7;sY:0.7;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Back.easeIn"}]' data-margintop="[0,0,0,0]"   style="z-index: 6;  font-size: 156px; line-height: 225px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:tajwal-med;direction: rtl; ">تطبيق سوق مون </div>
								<div class="tp-caption" id="slide-23-layer-4"  data-visibility="['on','on','on','off']" data-x="['left','left','left','center']" data-hoffset="['100,'99','99','100']" data-y="['top','top','top','top']" data-voffset="['118','44','40','40']" data-fontsize="['21','20','20','20']" data-lineheight="['32','24','20','22']" data-width="['670','100%','361','300']" data-height="['65','none','none','none']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 800px; max-width: 900px;  white-space: normal; font-size: 21px; line-height: 32px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:tajwal-med;">     
								
									 
									

									تطبيق سوق مون هو تطبيق يهدف إلي سهولة التواصل بين المستخدمين و التجار لبيع و شراء المنتجات في مجالات متعددة كما ان التطبيق له طابع إجتماعي ترفيهي للتجديد و عدم الملل من تصفح التطبيق

									
								
								</div>
							</div>
							<div class="tp-caption rev_group" id="slide-23-layer-11" data-x="['right','right','right','right']" data-hoffset="['150','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="['600','500','300','300']" data-height="['600','500','300','300']" data-whitespace="nowrap" data-visibility="['on','on','on','on']" data-type="group" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; min-width: 600px; max-width: 600px; max-width: 600px; max-width: 600px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
								<div class="tp-caption" id="slide-23-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['130,'130','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','on']" data-type="image" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;"><img class="img-custom-slider" src="img/demo_shop_modern/images/266e6-brk_slide_element-8.png" alt="" data-ww="['600px','600px','600px','600px']" data-hh="['600px','100%','100%','100%']" data-no-retina> </div>
								<div class="tp-caption" id="slide-23-layer-8" data-x="['center','center','center','center']" data-hoffset="['-44','-44','-17','-17']" data-y="['middle','middle','middle','middle']" data-voffset="['-5','-5','-5','-5']" data-fontsize="['56','56','30','30']" data-lineheight="['58','58','30','30']" data-fontweight="['200','200','300','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','on']" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":"+0","speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]" data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 56px; line-height: 58px; font-weight: 200; color: #272727; letter-spacing: 0px;font-family:tajwal-med;"> </div>
							</div>
						</li>
					
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
			</div>
		<section class="pt-md-80  p-30 rtl">
			
				<div class="container">
					<div class="col-12">
						<div class="row">
			<div class="col-md-5">
			<img src="img/mockups/moon-1.png" class="img-fluid lazy">
			</div>
			<div class="col-md-7">
				<a href="#" class=" font__weight-blod  text-left   font__weight-semibold font__size-35 line__height-68 font__family-montserrat mb-3">Fazkroni Azkrkom App</a>
				<div class="row">
											
					<div class="col-md-2">
				<div class="project-list-q"><i class="fa-solid fa-quote-right"></i></div>
			</div>
			<div class="col-md-10">
				<p class="brs-portfolio-list__description font__family-open-sans font__size-16 font__weight-normal line__height-26 text-left">
					Al-Mashhadi's online store mobile application designed by the Grand Company to design mobile applications for Android and iPhone. Everything you need for you and your family is available in Al-Mashhadi 
				</p>
			</div>
			</div>
		
			<div class="row mt-4">
					
				<div class="col-md-2">
			<div class="project-list-q"><i class="fa-solid fa-quote-right"></i></div>
		</div>
		<div class="col-md-10">
			<p class="brs-portfolio-list__description font__family-open-sans font__size-16 font__weight-normal line__height-26 text-left">
				Al-Mashhadi's online store mobile application designed by the Grand Company to design mobile applications for Android and iPhone. Everything you need for you and your family is available in Al-Mashhadi 
			</p>
		</div>
		</div>

			</div>
		</div>
					</div>
				</div>
			
		</section>
	
		<div class="mt-100 mt-md-60">
		
			<div class="bg__style overlay__gradient pt-100 pb-100 lazyload" data-bg="img/projects-bg/bg-full_1.jpg" data-brk-library="component__button">
				<span class="brk-abs-bg-overlay "></span>
				<div class="mt-100 mt-md-130">
				
					<div class="container mt-70 mt-md-150 mb--200 rtl">
						<div class="row">
							<div class="col-xl-4 order-xl-1 ltr-important">
								
									<div class="dm-width">
										<div class="dm-device">
										  <div class="device">
											<div class="screen">
											  <div class="slider">
												<div class="slider__item slider__item--1">
												
												</div>
												<div class="slider__item slider__item--2">
											
												</div>
												<div class="slider__item slider__item--3">
											
												</div>
												<div class="slider__item slider__item--4">
											
												</div>
												<div class="slider__item slider__item--5">
											
												</div>
												<div class="slider__item slider__item--6">
											
												</div>
											  </div>
											</div>
										  </div>
										</div>
									  </div>
								
							</div>
							<div class="col-md-6 col-xl-4 d-xs-none">
								<div class="text-xl-left text-center mt-50 mt-lg-90 wow fadeInLeft">
									<div class="app-dot-line left">
										<span class="dot"><span class="line"></span></span>
										<h2 class="font__family-montserrat font__size-80 font__weight-light white-text">01</h2>
									</div>
									<div class="mt-10 ml-10">
										<h4 class="font__family-montserrat bolder font__size-24 font__weight-light line__height-30 text-uppercase white-text">
											اسبلاش اسكرين
										</h4>
										<p class="font__family-montserrat reg font__size-15 mx-w-200 font__weight-bold line__height-30 text-uppercase white-text">
											صفحة افتتاحية تظهر عند بداية التطبيق لمدة ٣ ثواني   عند بداية التطبيق
										</p>
									</div>
								</div>
								<div class="text-xl-left text-center mt-50 mt-lg-90 wow fadeInLeft">
									<div class="app-dot-line left">
										<span class="dot"><span class="line"></span></span>
										<h2 class="font__family-montserrat font__size-80 font__weight-light white-text">03</h2>
									</div>
									<div class="mt-10 ml-10">
										<h4 class="font__family-montserrat font__size-24 font__weight-light line__height-30 text-uppercase white-text">We Build
											Amazing</h4>
										<h4 class="font__family-montserrat font__size-24 font__weight-bold line__height-30 text-uppercase white-text">
											Projects</h4>
									</div>
								</div>
								<div class="text-xl-left text-center mt-50 mt-lg-90 wow fadeInLeft">
									<div class="app-dot-line left">
										<span class="dot"><span class="line"></span></span>
										<h2 class="font__family-montserrat font__size-80 font__weight-light white-text">05</h2>
									</div>
									<div class="mt-10 ml-10">
										<h4 class="font__family-montserrat font__size-24 font__weight-light line__height-30 text-uppercase white-text">We Build
											Amazing</h4>
										<h4 class="font__family-montserrat font__size-24 font__weight-bold line__height-30 text-uppercase white-text">
											Projects</h4>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-4 order-xl-2 d-xs-none">
								<div class="text-xl-right text-center mt-50 mt-xl-0 mt-lg-90 wow fadeInRight">
									<div class="app-dot-line right">
										<span class="dot"><span class="line"></span></span>
										<h2 class="font__family-montserrat font__size-80 font__weight-light white-text">02</h2>
									</div>
									<div class="mt-10 ml-10  m-r-100">
										<h4 class="font__family-montserrat bolder font__size-24 t-right font__weight-light line__height-30 text-uppercase white-text">
											الصفحة الرئيسية
										</h4>
										<p class="font__family-montserrat reg font__size-15 mx-w-200 t-right font__weight-bold line__height-30 text-uppercase white-text">
											الصفحة الرئيسية و يظهر بها كل خصائص التطبيق الرئيسية و التحكم بها
										</p>
									</div>
								</div>
								<div class="text-xl-right text-center mt-50 mt-lg-90 wow fadeInRight">
									<div class="app-dot-line right">
										<span class="dot"><span class="line"></span></span>
										<h2 class="font__family-montserrat font__size-80 font__weight-light white-text">04</h2>
									</div>
									<div class="mt-10 ml-10">
										<h4 class="font__family-montserrat font__size-24 font__weight-light line__height-30 text-uppercase white-text">We Build
											Amazing</h4>
										<h4 class="font__family-montserrat font__size-24 font__weight-bold line__height-30 text-uppercase white-text">
											Projects</h4>
									</div>
								</div>
								<div class="text-xl-right text-center mt-50 mt-lg-90 wow fadeInRight">
									<div class="app-dot-line right">
										<span class="dot"><span class="line"></span></span>
										<h2 class="font__family-montserrat font__size-80 font__weight-light white-text">06</h2>
									</div>
									<div class="mt-10 ml-10">
										<h4 class="font__family-montserrat font__size-24 font__weight-light line__height-30 text-uppercase white-text">We Build
											Amazing</h4>
										<h4 class="font__family-montserrat font__size-24 font__weight-bold line__height-30 text-uppercase white-text">
											Projects</h4>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<section class="pt-md-80  p-30 rtl">
			
			<div class="container">
				<div class="col-12">
					<div class="row">
	
		<div class="col-md-7">
			<a href="#" class=" font__weight-blod  text-left   font__weight-semibold font__size-35 line__height-68 font__family-montserrat">Fazkroni Azkrkom App</a>
			<div class="row">
											
				<div class="col-md-2">
			<div class="project-list-q"><i class="fa-solid fa-quote-right"></i></div>
		</div>
		<div class="col-md-10">
			<p class="brs-portfolio-list__description font__family-open-sans font__size-16 font__weight-normal line__height-26 text-left">
				Al-Mashhadi's online store mobile application designed by the Grand Company to design mobile applications for Android and iPhone. Everything you need for you and your family is available in Al-Mashhadi 
			</p>
		</div>
		</div>
	
		<div class="row mt-4">
				
			<div class="col-md-2">
		<div class="project-list-q"><i class="fa-solid fa-quote-right"></i></div>
	</div>
	<div class="col-md-10">
		<p class="brs-portfolio-list__description font__family-open-sans font__size-16 font__weight-normal line__height-26 text-left">
			Al-Mashhadi's online store mobile application designed by the Grand Company to design mobile applications for Android and iPhone. Everything you need for you and your family is available in Al-Mashhadi 
		</p>
	</div>
	</div>

		</div>
		<div class="col-md-5">
			<img src="img/mockups/vectors/moon-1.png" class="img-fluid lazy">
			</div>
	</div>
				</div>
			</div>
		
	</section>

		<div class="brk-paraxify overflow-hid mt-30" style="background-image: url(img/bg-1920_1.jpg)" data-brk-library="component__parallax">
			<div class="container">
				<div class="row round__wrap scroll-show content__side-right">
					<!-- <span class="parallax__bg-shape-lg brk-parallax__bg-gradient-md">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1787 480">
							<defs>
								<style>
									.b {
										fill-rule: evenodd;
										fill: url(#a2);
									}
								</style>
								<linearGradient id="a2" y1="240" x2="1787" y2="240" gradientUnits="userSpaceOnUse">
									<stop offset="0%" stop-color="var(--brand-primary)" />
									<stop offset="50%" stop-color="var(--secondary)" />
								</linearGradient>
							</defs>
							<path class="b" d="M0,480c132.55,0,240-107.45,240-240S132.55,0,0,0H1787V480Z" />
						</svg>
					</span> -->
					
					<div class="col-md-12 rtl">
						<div class="all-light text-md-left text-center pt-md-70 pb-md-70 pt-10 pb-10 pl-30">
							<div class="ml-md-30 text-center">
								<h4 class="font__family-montserrat font__weight-bold font__size-30  mt-20">
									Request a Mobile App Design
								</h4>
								<p class="font__family-montserrat font__weight-medium font__size-18 line__height-30 brk-white-font-color mt-40 mb-40 ">
									We have designed hundreds of professional mobile applications in more than one language and for our customers spread in different countries of the world, we have programmed many major projects based on mobile applications and systems, and we seek to change the reality of mobile applications in the Arab world and make them already easy and available to everyone</p>
							<div class="col-12">
								<div class="row text-center center-align mb-5">
									
										<a href="#" class="btn btn-prime btn-prime-white btn-lg  border-radius-0 font__family-open-sans font__weight-bold btn-min-width-200 brk-library-rendered" data-brk-library="component__button">
											
											<span class="before"></span><span class="after"></span><span class="border-btn border-btn-white"></span> <i class="fa-brands fa-android"></i> Google Pay
										</a>
							
								
										<a href="#" class="btn btn-prime btn-prime-white btn-lg  border-radius-0 font__family-open-sans font__weight-bold btn-min-width-200 brk-library-rendered" data-brk-library="component__button">
										
											<span class="before"></span><span class="after"></span><span class="border-btn border-btn-white"></span><i class="fa-brands fa-apple"></i>App Store
										</a>
							
								</div>
								</div>
								<div class="col-12 ">
								<a href="#" class="btn  btn-inside-out btn-lg  border-radius-25 font__family-open-sans font__weight-bold brk-library-rendered" data-brk-library="component__button">
								
									<span class="before border-btn">
										Request a Mobile App Design</span><span class="text border-btn">Request Now </span><span class="after">
											Request a Mobile App Design</span>
								</a>
							</div>
							</div>
						
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="brk-footer brk-footer-1 position-relative dark-bg rtl" data-brk-library="component__footer,twitter_init">
			<div class="brk-footer__wrapper brk-footer__wrapper_shadow">
				<div class="row no-gutters">
					<div class="col-xl-3 col-12">
						<div class="brk-map h-100" data-height="520" data-brk-library="component__map">
							<div class="brk-map__section">
								<div class="brk-map__canvas h-100" data-address="412 Throop Ave, Brooklyn, NY 11221, USA" data-zoom="13" data-type="roadmap" data-marker="img/gm-1.png" data-offset-lat="0.0047" data-style="silver" data-lat="40.6898297" data-lng="-73.94250620000003">
								</div>
							</div>
							<div class="brk-map__infoicon brk-map__infoicon_layout-one text-center">
								<span class="marker">
									<img src="img/gm-1.png" alt="alt">
								</span>
								<h4 class="font__family-montserrat font__weight-bold font__size-21 line__height-22">New Nozha, Egypt</h4>
								<div class="brk-map__infoicon--text">
									<ul class="font__size-15 line__height-21">
										<li class="brk-dark-font-color">
											<i class="fas fa-phone brk-base-font-color font__size-13"></i>
											<a href="tel: 00201157771069 "> 00201157771069 </a>
										</li>
										<li class="brk-dark-font-color">
											<i class="far fa-clock brk-base-font-color font__size-13"></i>
											<span>Mon - Sat 8:00 - 18:00<br>Sunday CLOSED</span>
										</li>
									</ul>
								</div>
								<a href="#" class="btn border-radius-25 font__family-open-sans font__weight-bold btn-inside-out" data-brk-library="component__button">
									<span class="before">Get directions</span>
									<span class="text">Get directions</span>
									<span class="after">Get directions</span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-12">
						<div class=" h-100 dark-bg ">
							<div class="row no-gutters">
								<div class="col-12 col-md-4">
									<div class="all-light text-center text-sm-left pt-md-80  pt-40 pl-md-60 pl-15 pr-15 pr-md-30">
									
										<h6 class="brk-white-font-color text-center text-sm-left font__family-montserrat font__size-25 font__weight-bold line__height-36">
											About Grand
										</h6>
										<hr class="horiz-line" style="margin-top: 20px; margin-bottom: 20px;">
										<a href="#" class="d-inline-block pt-1 mb-10">
											<img src="img/logo/logo-white.svg" alt="alt" class="footer-logo">
										</a>
										<p class="font__family-open-sans font__size-16 font__weight-medium line__height-30 brk-white-font-color">
											Grand is a company programming and designing mobile applications and web design.
											Since 2003, we have been working on developing and programming smart phone applications, designing websites and developing integrated electronic systems. We have implemented many and many projects for hundreds of companies and organizations in the country and the Arab Gulf </p>
								
									
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="pt-80 pt-xs-20 pb-50 pr-30">
										<h6 class="brk-white-font-color text-center text-sm-left font__family-montserrat font__size-25 font__weight-bold line__height-36">
											Our Works
										</h6>
										<hr class="horiz-line mb-40" style="margin-top: 19px;">
										<div class="brk-styled-twitter-3 pr-xs-15 pl-xs-15">
											<ul class="brk-dark-font-color line__height-26">
												<li class="mb-10"><a href="#" class="font__family-montserrat font__size-18 brk-white-font-color font__weight-bold"> Cairo Airport App</a>
												<p>Great app in English for Cairo International Airport</p>
												</li>
												<li class="mb-10"><a href="#" class="font__family-montserrat font__size-18 brk-white-font-color font__weight-bold"> Syartk App</a>
													<p>The first mobile application in the Arab world that saves you from searching for all your car supplies</p>
													</li>
													<li class="mb-10"><a href="#" class="font__family-montserrat font__size-18 brk-white-font-color font__weight-bold"> Caz App</a>
														<p>Services mobile application, an application similar to Uber that connects between </p>
														</li>
														<li class="mb-10"><a href="#" class="font__family-montserrat font__size-18 brk-white-font-color font__weight-bold"> Cairo Airport App</a>
															<p>Great app in English for Cairo International Airport</p>
															</li>
															


											
											</ul>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-4">
									<div class="pt-80 pt-xs-20 pb-50 pr-30">
										<h6 class="brk-white-font-color text-center text-sm-left font__family-montserrat font__size-25 font__weight-bold line__height-36">
											Contact us
										</h6>
										<hr class="horiz-line mb-40" style="margin-top: 19px;">
										<article class="brk-get-in-touch brk-get-in-touch_footer brk-get-in-touch_footer-svg pt-40 pb-30 pl-30 pr-30 position-static position-lg-relative mt-xs-20">
											<h6 class="font__family-montserrat font__size-20 font__weight-bold line__height-30 text-uppercase pl-10">Contact us</h6>
											<form action="#" class="brk-subscribe-mail brk-subscribe-mail_dark brk-form-strict rendered brk-library-rendered lazyloaded" data-brk-library="component__form,recaptcha">
												<div class="brk-form-wrap"><input type="text" name="FNAME" class="rendered" id="brkin-4"><label class="input-label" for="brkin-4">Phone</label></div>
												<div class="brk-form-wrap"><input type="email" name="EMAIL" class="rendered" id="brkin-5"><label class="input-label" for="brkin-5">Email</label></div>
												<button class="btn btn-inside-out btn-lg btn-icon mt-10 border-radius-0 font__family-open-sans font__weight-bold text-uppercase btn-icon-abs ml-0 mr-0 mb-0 w-100 btn-shadow brk-library-rendered rendered" data-brk-library="component__button">
													<i class="fa fa-comments" aria-hidden="true"></i>
													<span class="before">Contact us</span><span class="text">Send</span><span class="after">Contact us</span>
												</button>
											</form>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="  border-bottom-3 brk-border-color-light brk-shadow-light vdark-bg">
					<div class="container">
					
			
						<div class="brk-footer__rights pt-15 pb-20 text-center vdark-bg">
							<p class="font__family-open-sans font__size-14 font__weight-normal line__height-14"> <img src="img/grand/grand.png" class="img-fluid lazy"> © All Copyrights reserved for grand 2003-2022 </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#top" id="toTop"></a>
	<script defer="defer" src="js/main.js" defer></script>
	<script defer="defer" src="vendor/revslider/js/jquery.themepunch.tools.min.js" defer></script>
	<script defer="defer" src="vendor/revslider/js/jquery.themepunch.revolution.min.js" defer></script>
	<script defer="defer" src="vendor/revslider/js/extensions/revolution.extension.actions.min.js" defer></script>

	<script defer="defer" src="vendor/revslider/js/extensions/revolution.extension.layeranimation.min.js" defer></script>
	<script defer="defer" src="vendor/revslider/js/extensions/revolution.extension.navigation.min.js" defer></script>
	<script defer="defer" src="vendor/revslider/js/extensions/revolution.extension.parallax.min.js" defer></script>
	<script defer="defer" src="vendor/revslider/js/extensions/revolution.extension.slideanims.min.js" defer></script>
	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
	  
	<script defer="defer" src="js/script-mobile.js" defer></script>
	<script type="text/javascript">
		var revapi65,
			tpj;
		(function() {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",
				onLoad);
			else onLoad();

			function onLoad() {
				if (tpj === undefined) {
					tpj = jQuery;
					if ("off" == "on") tpj.noConflict();
				}
				if (tpj("#rev_slider_65_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_65_1");
				} else {
					revapi65 = tpj("#rev_slider_65_1").show().revolution({
						sliderType: "standard",
						jsFileLocation: "vendor/revslider/js/",
						sliderLayout: "fullscreen",
						dottedOverlay: "none",
						delay: 9000,
						navigation: {
							onHoverStop: "off",
						},
						responsiveLevels: [1240, 1024, 778, 480],
						visibilityLevels: [1240, 1024, 778, 480],
						gridwidth: [1230, 992, 768, 576],
						gridheight: [960, 768, 960, 720],
						lazyType: "none",
						minHeight: "720",
						shadow: 0,
						spinner: "spinner0",
						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,
						shuffle: "off",
						autoHeight: "off",
						fullScreenAutoWidth: "off",
						fullScreenAlignForce: "off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar: "on",
						hideThumbsOnMobile: "off",
						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						debugMode: false,
						fallbacks: {
							simplifyAll: "off",
							nextSlideOnWindowFocus: "off",
							disableFocusListener: false,
						}
					});
				}; /* END OF revapi call */
			}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */
	</script>
	

	<script>
		var revapi18,
			tpj;
		(function() {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
			else onLoad();

			function onLoad() {
				if (tpj === undefined) {
					tpj = jQuery;
					if ("off" == "on") tpj.noConflict();
				}
				if (tpj("#rev_slider_18_1").revolution == undefined) {
					revslider_showDoubleJqueryError("#rev_slider_18_1");
				} else {
					revapi18 = tpj("#rev_slider_18_1").show().revolution({
						sliderType: "standard",
						jsFileLocation: "vendor/revslider/js/",
						sliderLayout: "fullscreen",
						dottedOverlay: "none",
						delay: 6000,
						navigation: {
							keyboardNavigation: "off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation: "off",
							mouseScrollReverse: "default",
							onHoverStop: "off",
							arrows: {
								style: "gyges",
								enable: true,
								hide_onmobile: true,
								hide_under: 991,
								hide_onleave: true,
								hide_delay: 200,
								hide_delay_mobile: 1200,
								tmp: '',
								left: {
									h_align: "left",
									v_align: "center",
									h_offset: 20,
									v_offset: 0
								},
								right: {
									h_align: "right",
									v_align: "center",
									h_offset: 20,
									v_offset: 0
								}
							},
							bullets: {
								enable: true,
								hide_onmobile: false,
								hide_over: 992,
								style: "hebe",
								hide_onleave: false,
								direction: "horizontal",
								h_align: "center",
								v_align: "bottom",
								h_offset: 0,
								v_offset: 20,
								space: 5,
								tmp: '<span class="tp-bullet-image"></span>'
							}
						},
						responsiveLevels: [1240, 1024, 778, 480],
						visibilityLevels: [1240, 1024, 778, 480],
						gridwidth: [1200, 992, 768, 576],
						gridheight: [950, 768, 1024, 815],
						lazyType: "none",
						parallax: {
							type: "mouse",
							origo: "slidercenter",
							speed: 400,
							speedbg: 0,
							speedls: 0,
							levels: [5, 8, 11, 14, 17, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
						},
						shadow: 0,
						spinner: "spinner0",
						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,
						shuffle: "off",
						autoHeight: "off",
						fullScreenAutoWidth: "off",
						fullScreenAlignForce: "off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar: "on",
						hideThumbsOnMobile: "off",
						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						debugMode: false,
						fallbacks: {
							simplifyAll: "off",
							nextSlideOnWindowFocus: "off",
							disableFocusListener: false,
						}
					});
				}; /* END OF revapi call */
			}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */
	</script>

<script>
	var revapi10,
		tpj;
	(function() {
		if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
		else onLoad();

		function onLoad() {
			if (tpj === undefined) {
				tpj = jQuery;
				if ("on" == "on") tpj.noConflict();
			}
			if (tpj("#rev_slider_10_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_10_1");
			} else {
				revapi10 = tpj("#rev_slider_10_1").show().revolution({
					sliderType: "standard",
					jsFileLocation: "vendor/revslider/js/",
					sliderLayout: "fullscreen",
					dottedOverlay: "none",
					delay: 6000,
					navigation: {
						keyboardNavigation: "off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation: "off",
						mouseScrollReverse: "default",
						onHoverStop: "off",
						bullets: {
							enable: true,
							hide_onmobile: false,
							style: "home-page-1",
							hide_onleave: false,
							direction: "horizontal",
							h_align: "center",
							v_align: "bottom",
							h_offset: 0,
							v_offset: 20,
							space: 10,
							tmp: ''
						}
					},
					responsiveLevels: [1240, 1024, 778, 480],
					visibilityLevels: [1240, 1024, 778, 480],
					gridwidth: [1200, 992, 768, 576],
					gridheight: [960, 768, 960, 720],
					lazyType: "none",
					minHeight: "720",
					shadow: 0,
					spinner: "spinner2",
					stopLoop: "off",
					stopAfterLoops: -1,
					stopAtSlide: -1,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}; /* END OF revapi call */
		}; /* END OF ON LOAD FUNCTION */
	}()); /* END OF WRAPPING FUNCTION */
</script>
<script>
	document.addEventListener("DOMContentLoaded", function () {
    var pageloader = document.getElementById("pageloader");
    pageloader.classList.add("hidden");
});

</script>






</body>

</html>