div.laptop-wrapper {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    height: 0
}

div.laptop-wrapper .video-home {
    box-sizing: border-box;
    background: url(../../img/video/zZNgk.png) center center no-repeat;
    background-size: contain;
    padding: 6.9% 15.5% 23.8% 16%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

div.laptop-wrapper2 .video-home {
    box-sizing: border-box;
    background: url(../../img/video/laptop.png) center center no-repeat !important;
    background-size: contain;
    padding: 9.5% 23.5% 18.8% 23.5%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

video {
    position: absolute;
    z-index: 0
}
.fullwidth {
    width: 100vw; /* استخدام عرض النافذة بالكامل */
    position: relative; /* استخدم موضع نسبي */
}
/*  new video */
.video-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.video-home {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
}


#video-icon img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: url('../../video/play.svg') no-repeat center center;
    background-size: contain;
    cursor: pointer;
    transition: opacity 0.3s ease;
}
#video-icon2 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: url('../../video/play.svg') no-repeat center center;
    background-size: contain;
    cursor: pointer;
    transition: opacity 0.3s ease;
}
.video-container.playing .play-button {
    display: none;
}

.fullscreen-button {
    position: absolute;
    bottom: 0px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.fullscreen-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fullscreen-button svg {
    fill: white;
    width: 24px;
    height: 24px;
}

.fullscreen-button:active svg {
    fill: red; /* Optional: Change color when clicked */
}
.arrows-classic-dark .slick-next {
    right: 14px;
    transform: translate(50%, -50%);
}
.arrows-classic-dark .slick-arrow {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 57%;
    display: block;
    width: 46px;
    height: 46px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: 0;
    border-radius: 50%;
    outline: 0;
    z-index: 9;
    opacity: .9;
    transition: opacity .3s;
    box-shadow: 0 5px 16px rgba(0, 0, 0, .12);
    background-color: var(--brand-primary);
}
.arrows-classic-dark .slick-prev {
    left: 14px;
    transform: translate(-50%, -50%);
}
.arrows-classic-dark .slick-next:before {
    content: '\f0da' !important;
    left: calc(50% + 2px);
}
.arrows-classic-dark .slick-arrow:before {
    content: '';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 600;
    position: absolute;
    top: 50%;
    vertical-align: 3px;
    font-size: 14px;
    transform: translate(-50%, -50%);
    color: var(--white);
}
.arrows-classic-dark .slick-prev:before {
    content: '\f0d9';
    left: calc(50% - 2px);
}

